$unbindsym $mod+Return
bindsym $mod+Return exec $term
# bindsym XF86Display exec /path/to/ru-imp.sh ds toggle
# /home/raja/.local/bin/ru
bindsym XF86Display exec /home/raja/.local/bin/ru ds toggle
bindsym Ctrl+Alt+l exec swaylock

